<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            border: box;
        }
        h1{
            text-align: center;
            border: 2px solid black;
        }
        #output{
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            
        }
        form{
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            
        
        }
        input{
            font-size: 20px;
            padding: 20px;
            margin: 10px;
            background-color: aliceblue;
            
        }
        input:hover{
            background-color: chartreuse;
        }
       
    </style>
</head>
<body>
       <h1> ONLINE CALCULATOR</h1>
    <div id="main">
      <form action="">
         <div id="output">
        <input type="text" id="result">
    </div>
        <input type="button" value="c" onclick="clr()"/> <br>
         <input type="button" value="1" onclick="dis('1')"/>
         <input type="button" value="2" onclick="dis('2')"/>
         <input type="button" value="3" onclick="dis('3')"/>
         <input type="button" value="/" onclick="dis('/')"/> <br>
         <input type="button" value="4" onclick="dis('4')"/>
         <input type="button" value="5" onclick="dis('5')"/>
         <input type="button" value="6" onclick="dis('6')"/>
         <input type="button" value="-" onclick="dis('-')"/> <br>
         <input type="button" value="7" onclick="dis('7')"/>
         <input type="button" value="8" onclick="dis('8')"/>
         <input type="button" value="9" onclick="dis('9')"/>
         <input type="button" value="+" onclick="dis('+')"/> <br>
         <input type="button" value="." onclick="dis('.')"/>
         <input type="button" value="0" onclick="dis('0')"/>
         <input type="button" value="=" onclick="solve()"/>
         <input type="button" value="*" onclick="dis('*')"/>
         
      </form>
    </div>
    <script src="script.js"></script>
</body>
</html>